{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Learning Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymathTech01/Typescript.git"
  },
  "author": "Alli Olarinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PolymathTech01/Typescript/issues"
  },
  "homepage": "https://github.com/PolymathTech01/Typescript#readme"
}
